<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vw;
            flex-direction: column;
            gap: 2rem;
        }
        table,td,th,tr{
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
            padding: 1rem;
        }
        table{
            display: block;
        }
        .a{
            background-color: red;
        }
        
        .b{
            background-color: blue;
        }
        .c{
            color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            align-items: center;
            border: 1px solid ;
            transition: 0.5s ease;
        }
        .c:hover{
            background-color: black;
            color: white;
        }
        .d{
            display: flex;

        }

    </style>
</head>
<body>
    <div class="d">
        <div class="a c"><p>bem</p></div>
    <div class="b c"><p>mal</p></div>
    </div>
    <div class="e">
        <table>
        <thead>
            <th>vladmir</th>
            <th>dos santos</th>
            <th>salomao</th>
        </thead>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tbody>

        </tbody>
    </table>
    </div>
</body>
</html>